.skills{
    display: flex;
    flex-direction: column;    
}

.tools{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: .5rem;
}

.tools h3{
    text-align: left;
    width: 100%;
}

.tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
}

.personal ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.personal ul li{
    margin-left: 2rem;
    padding: .5rem;
}

@media only screen and (min-width: 768px) {
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;   
        gap: 1rem;    
    }
}